{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": ["dist/**", "prototypes/**", "fixtures/**", "coverage/**"],
  "rules": {
    "no-underscore-dangle": "off"
  },
  "overrides": [
    {
      "files": ["test/**"],
      "rules": {
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ]
}
